/**
 * ====================================================================
 * 史莱姆模拟 - CPU/GPU 性能优化指南
 * ====================================================================
 * 
 * 【当前架构】
 * - 计算方式: CPU (Unity Jobs System + Burst编译器)
 * - 渲染方式: GPU (DrawMeshInstancedProcedural)
 * 
 * 【性能瓶颈分析】
 * 移动端 6-8 FPS (250ms) vs PC 60 FPS (16ms)
 * 主要原因:
 * 1. CPU计算能力: 移动端CPU << PC CPU (约10-20倍差距)
 * 2. Burst编译优化: 移动端首次编译可能较慢
 * 3. 粒子数量: 2048粒子对移动端CPU压力太大
 * 4. Marching Cubes: Surface模式下的网格重建非常耗CPU
 * 
 * ====================================================================
 * 优化方案（按优先级排序）
 * ====================================================================
 * 
 * 【立即生效 - 必做优化】
 * 
 * 1. ⭐⭐⭐ 减少粒子数量 (最重要!)
 *    修改 Jobs_Simulation_PBF.cs 第35行:
 *    
 *    // 移动端优化
 *    public const int Width = 10;  // 从16改为10
 *    
 *    效果: 粒子从2048降到500，性能提升约4倍
 *    预期: 6fps → 25-35fps
 * 
 * 2. ⭐⭐⭐ 改用粒子渲染模式
 *    在Inspector中设置:
 *    Slime_PBF.renderMode = Particles
 *    
 *    原因: Surface模式的Marching Cubes算法非常耗CPU
 *    效果: 节省30-50%的CPU时间
 *    预期: 额外提升10-15fps
 * 
 * 3. ⭐⭐ 降低物理更新频率
 *    Edit → Project Settings → Time
 *    Fixed Timestep: 0.02 → 0.03 或 0.04
 *    
 *    效果: 减少每秒物理计算次数 (50fps → 33fps或25fps)
 * 
 * 4. ⭐⭐ 确保Burst编译器已启用
 *    Window → Package Manager
 *    安装/更新: Burst (最新版本)
 *    
 *    Project Settings → Burst AOT Settings
 *    - ✓ Enable Burst Compilation
 *    - ✓ Enable Burst Safety Checks (开发时)
 *    - ✗ Enable Burst Safety Checks (发布时关闭)
 * 
 * 5. ⭐ 移动端Build设置
 *    Build Settings → Player Settings → Other Settings
 *    - Scripting Backend: IL2CPP (必须)
 *    - API Compatibility Level: .NET Standard 2.1
 *    - Target Architectures: ARM64 (必须,ARMv7已过时)
 *    - Strip Engine Code: ✓
 * 
 * ====================================================================
 * 【进阶优化】
 * ====================================================================
 * 
 * 6. 减少迭代次数
 *    可以修改PBF求解器的迭代次数（需要找到相关代码）
 *    移动端: 2-3次迭代
 *    桌面端: 4-5次迭代
 * 
 * 7. 降低密度场分辨率
 *    修改 Jobs_Simulation_PBF.cs:
 *    public const float CellSize = 0.5f * h;  // 改为 0.7f * h
 * 
 * 8. 禁用气泡特效
 *    气泡计算也会消耗CPU
 * 
 * ====================================================================
 * 【为什么不用GPU (ComputeShader)?】
 * ====================================================================
 * 
 * 优点:
 * - GPU并行计算能力强，理论上更快
 * 
 * 缺点:
 * - 移动端GPU兼容性问题（部分手机不支持ComputeShader）
 * - 开发复杂度高，需要重写所有物理计算
 * - CPU-GPU数据传输也有开销
 * - 当前Jobs+Burst架构已经很优秀
 * 
 * 结论: 对于这个项目，优化粒子数量比改GPU更实际
 * 
 * ====================================================================
 * 【性能预期】
 * ====================================================================
 * 
 * 配置对比:
 * 
 * | 优化方案          | 粒子数 | 模式     | 移动端FPS | PC FPS |
 * |------------------|--------|----------|-----------|--------|
 * | 原始配置          | 2048   | Surface  | 6-8       | 60     |
 * | 优化1: 减少粒子   | 864    | Surface  | 15-20     | 60     |
 * | 优化2: 粒子模式   | 864    | Particles| 25-35     | 60     |
 * | 优化3: 最小配置   | 500    | Particles| 45-60     | 60     |
 * 
 * ====================================================================
 * 【验证Burst是否工作】
 * ====================================================================
 * 
 * 1. 添加 BurstOptimizationChecker 脚本到场景
 * 2. 查看Console日志
 * 3. 如果显示 "Burst编译器已启用" 则正常
 * 
 * 或在代码中检查:
 * #if UNITY_BURST
 *     Debug.Log("Burst已启用");
 * #endif
 * 
 * ====================================================================
 * 【推荐配置】
 * ====================================================================
 * 
 * 移动端发布配置:
 * - Width = 10 (500粒子)
 * - renderMode = Particles
 * - fixedDeltaTime = 0.03
 * - IL2CPP + ARM64
 * - 关闭调试功能
 * 
 * 预期性能: 35-50 FPS (取决于手机性能)
 * 
 * ====================================================================
 */
